<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #282c34;
            color: white;
            font-family: Arial, sans-serif;
        }
        .button {
            width: 60px;
            height: 60px;
            font-size: 28px;
            margin: 2px;
            cursor: pointer;
            background-color: #61dafb;
            border: none;
            border-radius: 5px;
        }
        .textview {
            width: 262px;
            margin: 5px;
            font-size: 24px;
            padding: 5px;
            background-color: #282c34;
            color: white;
            border: none;
            text-align: right;
        }
        #calculator {
            background-color: #20232a;
            padding: 15px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="calculator">
        <input class="textview" id="textview">
        <table>
            <tr>
                <td><input class="button" type="button" value="C" onclick="clean()"></td>
                <td><input class="button" type="button" value="/" onclick="insert('/')"></td>
                <td><input class="button" type="button" value="*" onclick="insert('*')"></td>
                <td><input class="button" type="button" value="-" onclick="insert('-')"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="7" onclick="insert('7')"></td>
                <td><input class="button" type="button" value="8" onclick="insert('8')"></td>
                <td><input class="button" type="button" value="9" onclick="insert('9')"></td>
                <td><input class="button" type="button" value="+" onclick="insert('+')"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="4" onclick="insert('4')"></td>
                <td><input class="button" type="button" value="5" onclick="insert('5')"></td>
                <td><input class="button" type="button" value="6" onclick="insert('6')"></td>
                <td><input class="button" type="button" value="%" onclick="insert('%')"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="1" onclick="insert('1')"></td>
                <td><input class="button" type="button" value="2" onclick="insert('2')"></td>
                <td><input class="button" type="button" value="3" onclick="insert('3')"></td>
                <td><input class="button" type="button" value="↩" onclick="backspace()"></td>
            </tr>
            <tr>
                <td colspan=2><input class="button" style="width:127px;" type="button" value="0" onclick="insert('0')"></td>
                <td><input class="button" type="button" value="." onclick="insert('.')"></td>
                <td><input class="button" type="button" value="=" onclick="equal()"></td>
            </tr>
        </table>
    </div>
    <script type="text/javascript">
        function insert(num) {
            var textview = document.getElementById('textview');
            var lastChar = textview.value.slice(-1);
            var operators = ['+', '-', '*', '/'];

            if (operators.includes(lastChar) && operators.includes(num) && !(lastChar === '*' && num === '*')) {
                return;
            }

            textview.value = textview.value + num;
        }
        function clean() {
            document.getElementById('textview').value = "";
        }
        function equal() {
            var exp = document.getElementById('textview').value;
            if(exp) {
                document.getElementById('textview').value = eval(exp);
            }
        }
        function backspace() {
        var value = document.getElementById('textview').value;
        document.getElementById('textview').value = value.substr(0, value.length - 1);
        }
    </script>
</body>
</html>